# NumberApp

./: README.md  build.gradle  myuml.puml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numberproject/: ExampleInstrumentedTest.kt  StarterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numberproject/: MainActivity.kt  NumberApplication.kt  NumberFactFragment.kt  StarterFragment.kt
app/src/main/java/com/example/numberproject/adapter/: NumberListAdapter.kt
app/src/main/java/com/example/numberproject/data/: Converters.kt  Database.kt  Number.kt  NumberDao.kt  NumberDatabase.kt
app/src/main/java/com/example/numberproject/data/local/: Converters.kt  NumberDao.kt  NumberDatabase.kt
app/src/main/java/com/example/numberproject/data/local/entity/: Number.kt
app/src/main/java/com/example/numberproject/data/remote/: Service.kt
app/src/main/java/com/example/numberproject/data/repository/: NumberRepositoryImpl.kt
app/src/main/java/com/example/numberproject/domain/models/: NumberModel.kt
app/src/main/java/com/example/numberproject/domain/repositories/: NumberRepository.kt
app/src/main/java/com/example/numberproject/domain/usecases/: CreateNumberUseCase.kt  GetAllNumbersUseCase.kt  GetNumberFactUseCase.kt  InsertNumberUseCase.kt
app/src/main/java/com/example/numberproject/network/: Service.kt
app/src/main/java/com/example/numberproject/presentation/: MainActivity.kt  NumberFactFragment.kt  StarterFragment.kt
app/src/main/java/com/example/numberproject/presentation/adapter/: NumberListAdapter.kt
app/src/main/java/com/example/numberproject/presentation/viewmodel/: NumbersViewModel.kt
app/src/main/java/com/example/numberproject/ui/: MainActivity.kt  NumberFactFragment.kt  StarterFragment.kt
app/src/main/java/com/example/numberproject/viewmodel/: NumbersViewModel.kt
app/src/main/res/layout/: fragment_number_fact.xml  fragment_starter.xml  number_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numberproject/: CreateNumberUseCaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
