<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/starterFragment">

    <fragment
        android:id="@+id/starterFragment"
        android:name="com.example.numberproject.ui.StarterFragment"
        android:label="StarterFragment" >
        <action
            android:id="@+id/action_starterFragment_to_numberFactFragment"
            app:destination="@id/numberFactFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberFactFragment"
        android:name="com.example.numberproject.ui.NumberFactFragment"
        android:label="NumberFactFragment" >
        <argument
            android:name="number"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>